# PermissionPilotSample

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeque/permissionpilot/sample/: ComposeActivity.kt  MainActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
permissionpilot/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
permissionpilot/src/main/: AndroidManifest.xml
permissionpilot/src/main/java/com/aneeque/permissionpilot/: PermissionHelper.kt  PermissionPilot.kt  PermissionResult.kt  PermissionStatus.kt
permissionpilot/src/main/java/com/aneeque/permissionpilot/compose/: PermissionPilotCompose.kt
permissionpilot/src/test/java/com/aneeque/permissionpilot/: PermissionHelperTest.kt  PermissionResultTest.kt  PermissionStatusTest.kt
