# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Enable configuration cache
org.gradle.configuration-cache=true

# Publishing
GROUP=com.aneeque
POM_ARTIFACT_ID=permissionpilot
VERSION_NAME=0.1.0
POM_NAME=PermissionPilot
POM_DESCRIPTION=A lifecycle-aware Android runtime permission library for Activities, Fragments, and Jetpack Compose.
POM_URL=https://github.com/aneeque/PermissionPilot
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=aneeque
POM_DEVELOPER_NAME=Aneeque
